{
  "ConnectionStrings": {
    "DefaulConnection": "Server=(localdb)\\mssqllocaldb; Database=DB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
